# ~\~ language=INI filename=dependencies.ini
# ~\~ begin <<README.md|dependencies.ini>>[0]
[python]
require = >=3.8
get_version = python3 --version
pattern = Python (.*)
# ~\~ end
# ~\~ begin <<README.md|dependencies.ini>>[1]
[pip]
require = >=19
get_version = pip --version
pattern = pip ([0-9.]*)
depends = python
# ~\~ end
# ~\~ begin <<README.md|dependencies.ini>>[2]
[template:pip]
get_version = pip show {name} | grep "Version:"
pattern = Version: (.*)
suggestion_text = This is a Python package that can be installed through pip.
suggestion = pip install {name}
depends = python,pip
# ~\~ end
# ~\~ begin <<README.md|dependencies.ini>>[3]
[numpy]
template = pip
require = >=1.0
# ~\~ end
